FROM alpine:3.7

ARG version
ARG apk_repo
ARG php_version

LABEL description="Alpine-based image for tasks requiring internet connection"
LABEL maintainer="Cuneiform Digital Library Initiative <cdli.systems@gmail.com>"

WORKDIR /srv

# For cron job for agade_mails_fetcher

# Install cron and mysql-connector
RUN apk add python3-dev
RUN pip3 install --upgrade pip
RUN pip3 install mysql-connector

RUN apk update && apk add dcron curl wget rsync ca-certificates && rm -rf /var/cache/apk/*
RUN mkdir -p /var/log/cron && mkdir -m 0644 -p /var/spool/cron/crontabs && touch /var/log/cron/cron.log && mkdir -m 0644 -p /etc/cron.d

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

CMD ["sh", "-c", "python3 /srv/agade_mails_fetcher/fetch_emails.py && \
       cp /srv/agade_mails_fetcher/crontab /etc/crontabs/root && \
       crond && tail -f /var/log/cron.log" ]
