image: python:3.5

stages:
  - run-lint-tests
  - build-and-installation-tests
  # - phpunit-tests
  # - pythonunit-tests

# Scripts to run before the stages.
before_script:
  # Optimize space for pipeline.
  - rm -f -r .git/objects/*
  - rm -f -r ./webroot/pubs/*
  - apt-get update -qq

# Setup & run Lint tests.
Lint-Tests-CDLI-Framework:
  stage: run-lint-tests
  script:
    - sh ./scripts/GitlabCi/GitlabCi-setup-utils.sh
    - python -m unittest tests/run-php-lint-tests.py
    - python -m unittest tests/run-css-lint-tests.py
    - python -m unittest tests/run-scss-lint-tests.py

#Build the docker-containers.
Build-And-Installation-Tests-CDLI-Framework:
  stage: build-and-installation-tests
  script:
    # This setups the cdli docker utilities.
    - sh ./scripts/GitlabCi/GitlabCi-setup-docker.sh
    - sh ./scripts/GitlabCi/GitlabCi-setup-utils.sh
    # This setups the cdli pipeline php utilities.
    # - sh ./scripts/GitlabCi/GitlabCi-setup-phpunit-tests.sh
    - sh ./scripts/GitlabCi/GitlabCi-build.sh
    # This runs the tests for installation & checks the reponse status
    # of CDLI home page. i.e expects:200.
    # currently have no db setup in the pipeline & homepage needs
    # a database connectivity. TODO: @NishealJ
    - python -m unittest tests/run-installation-tests.py
